<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="559.0" prefWidth="988.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Acciones.MenuController">
   <children>
      <TabPane layoutY="-1.0" prefHeight="537.0" prefWidth="988.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab onSelectionChanged="#cambi" text="Gestionar Organizaciones">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="454.0" prefWidth="861.0">
                     <children>
                        <TabPane layoutY="-1.0" prefHeight="510.0" prefWidth="988.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab onSelectionChanged="#cambi" text="Crear Organización">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="215.0" layoutY="131.0" prefHeight="23.0" prefWidth="186.0" text="Nombre de Organización:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="216.0" layoutY="215.0" text="Dirección:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="217.0" layoutY="291.0" text="Telefono:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="55.0" layoutY="27.0" text="CREAR ORGANIZACIÓN">
                                             <font>
                                                <Font name="Arial Italic" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="216.0" layoutY="381.0" text="Correo Electronico:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="Text" layoutX="460.0" layoutY="130.0" prefHeight="25.0" prefWidth="283.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font></TextField>
                                          <TextField fx:id="Text1" layoutX="461.0" layoutY="211.0" prefHeight="25.0" prefWidth="283.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font></TextField>
                                          <TextField fx:id="Text2" layoutX="462.0" layoutY="287.0" prefHeight="25.0" prefWidth="123.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font></TextField>
                                          <TextField fx:id="Text3" layoutX="461.0" layoutY="377.0" prefHeight="25.0" prefWidth="283.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font></TextField>
                                          <Separator layoutX="58.0" layoutY="71.0" prefHeight="4.0" prefWidth="860.0" />
                                          <Separator layoutX="55.0" layoutY="460.0" prefHeight="1.0" prefWidth="860.0" />
                                          <Button fx:id="ag" layoutX="325.0" layoutY="478.0" mnemonicParsing="false" onAction="#agregar" text="Agregar">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="cancel" layoutX="563.0" layoutY="478.0" mnemonicParsing="false" onAction="#cancel" text="Cancelar">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab onSelectionChanged="#cambio" text="Modificar Organización">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="210.0" layoutY="106.0" prefHeight="23.0" prefWidth="186.0" text="Organizacion:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="212.0" layoutY="156.0" text="Dirección:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="210.0" layoutY="202.0" text="Telefono:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="60.0" layoutY="26.0" text="MODIFICAR ORGANIZACIÓN">
                                             <font>
                                                <Font name="Arial Italic" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="210.0" layoutY="250.0" text="Correo Electronico:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="Text4" editable="false" layoutX="456.0" layoutY="105.0" prefHeight="25.0" prefWidth="283.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font></TextField>
                                          <TextField fx:id="Text5" layoutX="456.0" layoutY="152.0" prefHeight="25.0" prefWidth="282.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font></TextField>
                                          <TextField fx:id="Text6" layoutX="456.0" layoutY="198.0" prefHeight="25.0" prefWidth="125.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font></TextField>
                                          <TextField fx:id="Text7" layoutX="456.0" layoutY="246.0" prefHeight="25.0" prefWidth="283.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font></TextField>
                                          <Separator layoutX="58.0" layoutY="72.0" prefHeight="0.0" prefWidth="860.0" />
                                          <Separator layoutX="56.0" layoutY="459.0" prefHeight="5.0" prefWidth="860.0" />
                                          <Button fx:id="mod" layoutX="325.0" layoutY="479.0" mnemonicParsing="false" onAction="#modificar" text="Modificar">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="cancel" layoutX="563.0" layoutY="478.0" mnemonicParsing="false" onAction="#cancel" text="Cancelar">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Button>
                                          <TableView fx:id="Tabla" layoutX="141.0" layoutY="292.0" prefHeight="153.0" prefWidth="695.0">
                                            <columns>
                                              <TableColumn fx:id="orga" editable="false" prefWidth="135.0" resizable="false" sortable="false" text="Organización" />
                                                <TableColumn fx:id="direc" editable="false" prefWidth="160.0" resizable="false" sortable="false" text="Dirección" />
                                                <TableColumn fx:id="tel" editable="false" minWidth="0.0" prefWidth="70.0" resizable="false" sortable="false" text="Telefono" />
                                                <TableColumn fx:id="corr" editable="false" prefWidth="220.0" resizable="false" sortable="false" text="Correo Electronico" />
                                                <TableColumn fx:id="esta" editable="false" prefWidth="95.0" resizable="false" sortable="false" text="Estado" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab onSelectionChanged="#cambio1" text="Activar/Inactivar">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="212.0" layoutY="107.0" prefHeight="23.0" prefWidth="186.0" text="Organizacion:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="212.0" layoutY="162.0" text="Activar:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="212.0" layoutY="210.0" text="Inactivar:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="62.0" layoutY="29.0" prefHeight="26.0" prefWidth="429.0" text="ACTIVAR E INACTIVAR ORGANIZACIÓN">
                                             <font>
                                                <Font name="Arial Italic" size="22.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="Text8" editable="false" layoutX="456.0" layoutY="106.0" prefHeight="25.0" prefWidth="283.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font></TextField>
                                          <Separator layoutX="59.0" layoutY="72.0" prefHeight="2.0" prefWidth="860.0" />
                                          <CheckBox fx:id="check1" layoutX="456.0" layoutY="162.0" mnemonicParsing="false" onAction="#activar" />
                                          <Separator layoutX="56.0" layoutY="458.0" prefHeight="6.0" prefWidth="860.0" />
                                          <Button fx:id="camb" layoutX="327.0" layoutY="479.0" mnemonicParsing="false" onAction="#cambiar" text="Cambiar">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="cancel" layoutX="563.0" layoutY="479.0" mnemonicParsing="false" onAction="#cancel" text="Cancelar">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Button>
                                          <CheckBox fx:id="check2" layoutX="456.0" layoutY="210.0" mnemonicParsing="false" onAction="#activar1" />
                                          <TableView fx:id="Tabla1" layoutX="144.0" layoutY="255.0" prefHeight="194.0" prefWidth="695.0">
                                             <columns>
                                                <TableColumn fx:id="orga1" editable="false" prefWidth="135.0" resizable="false" text="Organización" />
                                                <TableColumn fx:id="direc1" editable="false" prefWidth="160.0" resizable="false" text="Dirección" />
                                                <TableColumn fx:id="tel1" editable="false" minWidth="0.0" prefWidth="70.0" resizable="false" text="Telefono" />
                                                <TableColumn fx:id="corr1" editable="false" prefWidth="220.0" resizable="false" text="Correo Electronico" />
                                                <TableColumn fx:id="esta1" editable="false" prefWidth="95.0" resizable="false" text="Estado" />
                                             </columns>
                                          </TableView>
                                          <TextField fx:id="Text27" editable="false" layoutX="667.0" layoutY="158.0" prefHeight="25.0" prefWidth="15.0" visible="false">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </TextField>
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab onSelectionChanged="#cambioo" text="Gestionar Usuarios">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutY="5.0" prefHeight="504.0" prefWidth="988.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab onSelectionChanged="#cambioo" text="Crear Usuario">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="610.0">
                                       <children>
                                          <Label layoutX="216.0" layoutY="89.0" prefHeight="23.0" prefWidth="186.0" text="Nombre de Usuario:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="216.0" layoutY="169.0" text="Tipo de Usuario:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="216.0" layoutY="265.0" text="Contraseña:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="55.0" layoutY="21.0" text="CREAR USUARIO">
                                             <font>
                                                <Font name="Arial Italic" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="216.0" layoutY="375.0" text="Telefono:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="Text9" layoutX="463.0" layoutY="88.0" prefHeight="25.0" prefWidth="283.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font></TextField>
                                          <TextField fx:id="Text10" layoutX="462.0" layoutY="252.0" prefHeight="25.0" prefWidth="122.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font></TextField>
                                          <TextField fx:id="Text11" layoutX="463.0" layoutY="371.0" prefHeight="25.0" prefWidth="123.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font></TextField>
                                          <TextField fx:id="Text12" layoutX="463.0" layoutY="330.0" prefHeight="25.0" prefWidth="283.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font></TextField>
                                          <Separator layoutX="58.0" layoutY="66.0" prefHeight="2.0" prefWidth="860.0" />
                                          <Label layoutX="217.0" layoutY="332.0" text="Correo Electronico">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Separator layoutX="55.0" layoutY="452.0" prefHeight="6.0" prefWidth="860.0" />
                                          <Button fx:id="ag1" layoutX="325.0" layoutY="472.0" mnemonicParsing="false" onAction="#agregar1" text="Agregar">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="cancel" layoutX="563.0" layoutY="473.0" mnemonicParsing="false" onAction="#cancel" text="Cancelar">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Button>
                                          <TextField fx:id="Text13" layoutX="462.0" layoutY="409.0" prefHeight="25.0" prefWidth="283.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font></TextField>
                                          <Label layoutX="216.0" layoutY="411.0" text="Dirección:">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="217.0" layoutY="136.0" text="Organizacion:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="box4" layoutX="462.0" layoutY="132.0" onAction="#organi" prefHeight="25.0" prefWidth="283.0" />
                                          <RadioButton fx:id="adm" layoutX="462.0" layoutY="169.0" mnemonicParsing="false" text="Administrador">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="tipoo" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="rev" layoutX="462.0" layoutY="199.0" mnemonicParsing="false" text="Revisor de Recursos" toggleGroup="$tipoo">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </RadioButton>
                                          <RadioButton fx:id="rec" layoutX="463.0" layoutY="228.0" mnemonicParsing="false" text="Recepción de Recursos" toggleGroup="$tipoo">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </RadioButton>
                                          <TextField fx:id="Text28" editable="false" layoutX="684.0" layoutY="173.0" prefHeight="25.0" prefWidth="7.0" visible="false">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="217.0" layoutY="294.0" text="Nombre:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="Text34" layoutX="463.0" layoutY="290.0" prefHeight="25.0" prefWidth="283.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </TextField>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab onSelectionChanged="#cambioo1" text="Modificar Usuario">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="212.0" layoutY="79.0" prefHeight="23.0" prefWidth="186.0" text="Nombre de Usuario:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="212.0" layoutY="143.0" text="Tipo de Usuario:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="212.0" layoutY="192.0" text="Contraseña:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="55.0" layoutY="20.0" text="MODIFICAR USUARIO">
                                             <font>
                                                <Font name="Arial Italic" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="212.0" layoutY="293.0" text="Telefono:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="Text14" editable="false" layoutX="456.0" layoutY="78.0" prefHeight="25.0" prefWidth="283.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font></TextField>
                                          <TextField fx:id="Text15" layoutX="458.0" layoutY="192.0" prefHeight="25.0" prefWidth="122.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font></TextField>
                                          <TextField fx:id="Text16" layoutX="458.0" layoutY="289.0" prefHeight="25.0" prefWidth="123.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font></TextField>
                                          <TextField fx:id="Text17" layoutX="458.0" layoutY="256.0" prefHeight="25.0" prefWidth="283.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font></TextField>
                                          <Separator layoutX="58.0" layoutY="66.0" prefHeight="2.0" prefWidth="860.0" />
                                          <Label layoutX="212.0" layoutY="258.0" text="Correo Electronico">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Separator layoutX="56.0" layoutY="452.0" prefHeight="6.0" prefWidth="860.0" />
                                          <Button fx:id="mod1" layoutX="325.0" layoutY="473.0" mnemonicParsing="false" onAction="#modificar1" text="Modificar">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="cancel" layoutX="563.0" layoutY="473.0" mnemonicParsing="false" onAction="#cancel" text="Cancelar">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Button>
                                          <TextField fx:id="Text18" layoutX="458.0" layoutY="321.0" prefHeight="25.0" prefWidth="283.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font></TextField>
                                          <Label layoutX="212.0" layoutY="323.0" text="Dirección:">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <TableView fx:id="Tabla2" layoutX="56.0" layoutY="354.0" prefHeight="91.0" prefWidth="860.0">
                                             <columns>
                                                <TableColumn fx:id="tipo" editable="false" prefWidth="130.0" resizable="false" text="Tipo" />
                                                <TableColumn fx:id="usu" editable="false" prefWidth="120.0" resizable="false" text="Usuario" />
                                                <TableColumn fx:id="contra" editable="false" prefWidth="70.0" resizable="false" text="Contraseña" />
                                                <TableColumn fx:id="organ" editable="false" prefWidth="135.0" resizable="false" text="Organizacion" />
                                                <TableColumn fx:id="corre" editable="false" prefWidth="180.0" resizable="false" text="Correo Electronico" />
                                                <TableColumn fx:id="tele" editable="false" minWidth="0.0" prefWidth="70.0" resizable="false" text="Telefono" />
                                                <TableColumn fx:id="direcc" editable="false" prefWidth="140.0" resizable="false" text="Direccion" />
                                             </columns>
                                          </TableView>
                                          <ComboBox fx:id="box5" layoutX="456.0" layoutY="110.0" onAction="#organi1" prefHeight="25.0" prefWidth="283.0" />
                                          <Label layoutX="212.0" layoutY="111.0" prefHeight="23.0" prefWidth="186.0" text="Organización:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <RadioButton fx:id="adm1" layoutX="458.0" layoutY="140.0" mnemonicParsing="false" text="Administrador">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="tipoos" />
                                             </toggleGroup></RadioButton>
                                          <RadioButton fx:id="rev1" layoutX="458.0" layoutY="168.0" mnemonicParsing="false" text="Revisor de Recursos" toggleGroup="$tipoos" />
                                          <RadioButton fx:id="rec1" layoutX="600.0" layoutY="168.0" mnemonicParsing="false" text="Recepción de Recursos" toggleGroup="$tipoos" />
                                          <TextField fx:id="Text29" editable="false" layoutX="649.0" layoutY="136.0" prefHeight="25.0" prefWidth="20.0" visible="false">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="Text35" layoutX="458.0" layoutY="225.0" prefHeight="25.0" prefWidth="283.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="212.0" layoutY="227.0" text="Nombre:">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab onSelectionChanged="#cambioo2" text="Activar/Inactivar">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="214.0" layoutY="100.0" prefHeight="23.0" prefWidth="186.0" text="Usuario:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="214.0" layoutY="156.0" text="Activar:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="212.0" layoutY="201.0" text="Inactivar:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="57.0" layoutY="23.0" prefHeight="23.0" prefWidth="415.0" text="ACTIVAR E INACTIVAR USUARIOS">
                                             <font>
                                                <Font name="Arial Italic" size="22.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="Text19" layoutX="456.0" layoutY="99.0" prefHeight="25.0" prefWidth="283.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font></TextField>
                                          <Separator layoutX="58.0" layoutY="66.0" prefHeight="2.0" prefWidth="860.0" />
                                          <CheckBox fx:id="check3" layoutX="456.0" layoutY="156.0" mnemonicParsing="false" onAction="#activar2" />
                                          <Separator layoutX="57.0" layoutY="452.0" prefHeight="6.0" prefWidth="860.0" />
                                          <Button fx:id="camb1" layoutX="327.0" layoutY="473.0" mnemonicParsing="false" onAction="#cambiar1" text="Cambiar">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="cancel" layoutX="563.0" layoutY="473.0" mnemonicParsing="false" onAction="#cancel" text="Cancelar">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Button>
                                          <CheckBox fx:id="check4" layoutX="456.0" layoutY="201.0" mnemonicParsing="false" onAction="#activar3" />
                                          <TableView fx:id="Tabla3" layoutX="65.0" layoutY="241.0" prefHeight="202.0" prefWidth="830.0">
                                             <columns>
                                                <TableColumn fx:id="tipo1" editable="false" prefWidth="125.0" resizable="false" text="Tipo" />
                                                <TableColumn fx:id="usu1" editable="false" prefWidth="120.0" resizable="false" text="Usuario" />
                                                <TableColumn fx:id="contra1" editable="false" prefWidth="70.0" resizable="false" text="Contraseña" />
                                                <TableColumn fx:id="corre1" editable="false" prefWidth="185.0" resizable="false" text="Correo Electronico" />
                                                <TableColumn fx:id="tele1" editable="false" minWidth="0.0" prefWidth="70.0" resizable="false" text="Telefono" />
                                                <TableColumn fx:id="direcc1" editable="false" prefWidth="150.0" resizable="false" text="Direccion" />
                                                <TableColumn fx:id="estado" editable="false" prefWidth="95.0" resizable="false" text="Estado" />
                                             </columns>
                                          </TableView>
                                          <TextField fx:id="Text30" editable="false" layoutX="719.0" layoutY="144.0" prefHeight="25.0" prefWidth="23.0" visible="false">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </TextField>
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab onSelectionChanged="#cambiooo" text="Gestionar Recursos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutY="5.0" prefHeight="502.0" prefWidth="988.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab onSelectionChanged="#cambiooo" text="Crear Recurso">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="449.0" prefWidth="830.0">
                                       <children>
                                          <Label layoutX="213.0" layoutY="146.0" prefHeight="23.0" prefWidth="186.0" text="Nombre de Recursos:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="212.0" layoutY="202.0" text="Requiere Aprobación:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="213.0" layoutY="255.0" text="Requiere Confirmación de Entrega:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="55.0" layoutY="21.0" text="CREAR RECURSOS">
                                             <font>
                                                <Font name="Arial Italic" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="213.0" layoutY="325.0" text="Tiempo Maximo de Uso:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="Text20" layoutX="454.0" layoutY="145.0" prefHeight="25.0" prefWidth="283.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font></TextField>
                                          <TextField fx:id="Text21" layoutX="455.0" layoutY="321.0" prefHeight="25.0" prefWidth="125.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font></TextField>
                                          <TextField fx:id="Text22" layoutX="455.0" layoutY="384.0" prefHeight="25.0" prefWidth="125.0" text="Q. ">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font></TextField>
                                          <Separator layoutX="58.0" layoutY="65.0" prefHeight="4.0" prefWidth="860.0" />
                                          <Label layoutX="211.0" layoutY="386.0" text="Costo:">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Separator layoutX="56.0" layoutY="454.0" prefHeight="1.0" prefWidth="860.0" />
                                          <Button fx:id="ag2" layoutX="325.0" layoutY="472.0" mnemonicParsing="false" onAction="#agregar2" text="Agregar">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="cancel" layoutX="563.0" layoutY="473.0" mnemonicParsing="false" onAction="#cancel" text="Cancelar">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Button>
                                          <ComboBox fx:id="box" layoutX="507.0" layoutY="198.0" onAction="#aprobar" prefHeight="25.0" prefWidth="230.0" />
                                          <ComboBox fx:id="box1" layoutX="507.0" layoutY="251.0" onAction="#entregar" prefHeight="25.0" prefWidth="230.0" />
                                          <ComboBox fx:id="box6" layoutX="454.0" layoutY="91.0" onAction="#organi2" prefHeight="25.0" prefWidth="283.0" />
                                          <Label layoutX="213.0" layoutY="92.0" prefHeight="23.0" prefWidth="186.0" text="Organización:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="Text31" editable="false" layoutX="685.0" layoutY="170.0" prefHeight="25.0" prefWidth="52.0" visible="false">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="Text32" editable="false" layoutX="696.0" layoutY="223.0" prefHeight="25.0" prefWidth="41.0" visible="false">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="Text33" editable="false" layoutX="693.0" layoutY="276.0" prefHeight="25.0" prefWidth="44.0" visible="false">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </TextField>
                                          <CheckBox fx:id="aprob" layoutX="464.0" layoutY="202.0" mnemonicParsing="false" onMouseClicked="#Aprob" />
                                          <CheckBox fx:id="entreg" layoutX="464.0" layoutY="255.0" mnemonicParsing="false" onMouseClicked="#Entreg" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab onSelectionChanged="#cambiooo1" text="Actualizar Recurso">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="214.0" layoutY="120.0" prefHeight="23.0" prefWidth="186.0" text="Nombre de Recursos:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="215.0" layoutY="159.0" text="Requiere Aprobación:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="215.0" layoutY="212.0" text="Requiere Confirmación de Entrega:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="55.0" layoutY="20.0" text="MODIFICAR RECURSOS">
                                             <font>
                                                <Font name="Arial Italic" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="216.0" layoutY="254.0" text="Tiempo Maximo de Uso:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="Text23" layoutX="457.0" layoutY="119.0" prefHeight="25.0" prefWidth="283.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font></TextField>
                                          <TextField fx:id="Text24" layoutX="458.0" layoutY="250.0" prefHeight="25.0" prefWidth="123.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font></TextField>
                                          <TextField fx:id="Text25" layoutX="458.0" layoutY="288.0" prefHeight="25.0" prefWidth="123.0" text="Q. ">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font></TextField>
                                          <Separator layoutX="58.0" layoutY="65.0" prefHeight="4.0" prefWidth="860.0" />
                                          <Label layoutX="216.0" layoutY="290.0" text="Costo:">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <CheckBox fx:id="aprob1" layoutX="466.0" layoutY="168.0" mnemonicParsing="false" onMouseClicked="#Aprob1" />
                                          <Separator layoutX="57.0" layoutY="454.0" prefHeight="1.0" prefWidth="860.0" />
                                          <Button fx:id="mod2" layoutX="325.0" layoutY="473.0" mnemonicParsing="false" onAction="#modificar2" text="Modificar">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="cancel" layoutX="563.0" layoutY="473.0" mnemonicParsing="false" onAction="#cancel" text="Cancelar">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Button>
                                          <ComboBox fx:id="box2" layoutX="512.0" layoutY="164.0" onAction="#aprobar1" prefHeight="25.0" prefWidth="230.0" />
                                          <CheckBox fx:id="entreg1" layoutX="466.0" layoutY="212.0" mnemonicParsing="false" onMouseClicked="#Entreg1" />
                                          <ComboBox fx:id="box3" layoutX="512.0" layoutY="208.0" onAction="#entregar1" prefHeight="25.0" prefWidth="230.0" />
                                          <TableView fx:id="Tabla4" layoutX="70.0" layoutY="320.0" prefHeight="125.0" prefWidth="836.0">
                                             <columns>
                                                <TableColumn fx:id="organn" editable="false" prefWidth="120.0" resizable="false" text="Organizacion" />
                                                <TableColumn fx:id="recur" editable="false" prefWidth="120.0" resizable="false" text="Recurso" />
                                                <TableColumn fx:id="aprobaci" editable="false" prefWidth="90.0" resizable="false" text="Aprobacion" />
                                                <TableColumn fx:id="usua" editable="false" prefWidth="120.0" resizable="false" text="Usuario Aprobar" />
                                                <TableColumn fx:id="entregaa" editable="false" minWidth="0.0" prefWidth="90.0" resizable="false" text="Entrega" />
                                                <TableColumn fx:id="usuae" editable="false" prefWidth="120.0" resizable="false" text="Usuario Entregar" />
                                                <TableColumn fx:id="tiemp" editable="false" prefWidth="90.0" resizable="false" text="Tiempo de Uso" />
                                                <TableColumn fx:id="costo" editable="false" prefWidth="70.0" resizable="false" text="Costo" />
                                             </columns>
                                          </TableView>
                                          <ComboBox fx:id="box7" layoutX="457.0" layoutY="77.0" onAction="#organi3" prefHeight="25.0" prefWidth="283.0" />
                                          <Label layoutX="214.0" layoutY="78.0" prefHeight="23.0" prefWidth="186.0" text="Organización:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="Text36" editable="false" layoutX="749.0" layoutY="77.0" prefHeight="25.0" prefWidth="41.0" visible="false" />
                                          <TextField fx:id="Text37" editable="false" layoutX="749.0" layoutY="164.0" prefHeight="25.0" prefWidth="41.0" visible="false" />
                                          <TextField fx:id="Text38" editable="false" layoutX="749.0" layoutY="208.0" prefHeight="25.0" prefWidth="41.0" visible="false" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab onSelectionChanged="#cambiooo2" text="Activar/Inactivar">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="215.0" layoutY="100.0" prefHeight="23.0" prefWidth="186.0" text="Recurso:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="214.0" layoutY="156.0" text="Activar:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="212.0" layoutY="201.0" text="Inactivar:">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="57.0" layoutY="23.0" prefHeight="23.0" prefWidth="415.0" text="ACTIVAR E INACTIVAR RECURSOS">
                                             <font>
                                                <Font name="Arial Italic" size="22.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="Text26" layoutX="456.0" layoutY="99.0" prefHeight="25.0" prefWidth="283.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font></TextField>
                                          <Separator layoutX="59.0" layoutY="66.0" prefHeight="2.0" prefWidth="860.0" />
                                          <CheckBox fx:id="check5" layoutX="456.0" layoutY="156.0" mnemonicParsing="false" onAction="#activar4" />
                                          <Separator layoutX="58.0" layoutY="452.0" prefHeight="6.0" prefWidth="860.0" />
                                          <Button fx:id="camb2" layoutX="327.0" layoutY="473.0" mnemonicParsing="false" onAction="#cambiar2" text="Cambiar">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="cancel" layoutX="563.0" layoutY="473.0" mnemonicParsing="false" onAction="#cancel" text="Cancelar">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Button>
                                          <CheckBox fx:id="check6" layoutX="456.0" layoutY="201.0" mnemonicParsing="false" onAction="#activar5" />
                                          <TableView fx:id="Tabla5" layoutX="22.0" layoutY="240.0" prefHeight="198.0" prefWidth="916.0">
                                             <columns>
                                                <TableColumn fx:id="organn1" editable="false" prefWidth="120.0" resizable="false" text="Organizacion" />
                                                <TableColumn fx:id="recur1" editable="false" prefWidth="120.0" resizable="false" text="Recurso" />
                                                <TableColumn fx:id="aprobaci1" editable="false" prefWidth="90.0" resizable="false" text="Aprobacion" />
                                                <TableColumn fx:id="usua1" editable="false" prefWidth="120.0" resizable="false" text="Usuario Aprobar" />
                                                <TableColumn fx:id="entregaa1" editable="false" minWidth="0.0" prefWidth="90.0" resizable="false" text="Entrega" />
                                                <TableColumn fx:id="usuae1" editable="false" prefWidth="120.0" resizable="false" text="Usuario Entregar" />
                                                <TableColumn fx:id="tiemp1" editable="false" prefWidth="90.0" resizable="false" text="Tiempo de Uso" />
                                                <TableColumn fx:id="costo1" editable="false" prefWidth="70.0" resizable="false" text="Costo" />
                                                <TableColumn fx:id="estadoo" editable="false" resizable="false" text="Estado" />
                                             </columns>
                                          </TableView>
                                          <TextField fx:id="Text39" editable="false" layoutX="701.0" layoutY="124.0" prefHeight="25.0" prefWidth="38.0" visible="false" />
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="b" layoutY="534.0" mnemonicParsing="false" onAction="#regresar" text="Regresar">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
