<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.VistaController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#admin" text="Administrador" />
                  <Menu mnemonicParsing="false" text="Sistema">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#gestion" text="Gestión" />
                        <MenuItem mnemonicParsing="false" onAction="#revicion" text="Revición" />
                        <MenuItem mnemonicParsing="false" onAction="#recepcion" text="Recepción" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Solicitudes de Reserva">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#reserva" text="Solicitudes de Reserva" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Solicitudes de Reserva Pendientes">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#pendiente" text="Solicitudes de Reserva Pendientes" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Reportes">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#reporte" text="Reportes" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Pane fx:id="container" prefHeight="517.0" prefWidth="850.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
